MODYO_BUILD_DIRECTORY=dist
MODYO_VERSION=9
MODYO_TOKEN=oX1AOW9rnGb9MIkagca16EAvmMV4BcZHWxqcU5hR7Yg
MODYO_ACCOUNT_URL=https://grupo-consorcio.modyo.be/
MODYO_SITE_ID=2
MODYO_WIDGET_NAME=tracking-siniestro
VUE_APP_I18N_LOCALE=es-CL
VUE_APP_I18N_FALLBACK_LOCALE=es-CL